apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cloud-computing-final-project.fullname" . }}-config
data:
  application.yml: |
    spring:
      datasource:
        master:
          url: ${SPRING_DATASOURCE_MASTER_URL}
          username: ${SPRING_DATASOURCE_MASTER_USERNAME}
          password: ${SPRING_DATASOURCE_MASTER_PASSWORD}
        slave:
          url: ${SPRING_DATASOURCE_SLAVE_URL}
          username: ${SPRING_DATASOURCE_SLAVE_USERNAME}
          password: ${SPRING_DATASOURCE_SLAVE_PASSWORD}