apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloud-computing-final-project.fullname" . }}-db-secret
type: Opaque
data:
  master-username: {{ .Values.postgresql.master.username | b64enc | quote }}
  master-password: {{ .Values.postgresql.master.password | b64enc | quote }}
  slave-username: {{ .Values.postgresql.slave.username | b64enc | quote }}
  slave-password: {{ .Values.postgresql.slave.password | b64enc | quote }}